<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>waterfall</title>
    <style>
        body,div {
            padding: 0;
            margin: 0;
        }
        .content {

        }
        .item {
            width: 350px;
            position: absolute;
            margin: 5px 5px;
            transition: all 1s;
        }
        .h1 {
            height: 300px;
            background-color: #009688;
        }
        .h2 {
            height: 650px;
            background-color: #E7475E;
        }
        .h3 {
            height: 880px;
            background-color: purple;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

</head>
<body>
    <div class="content">
        <div class="item h1">1</div>
        <div class="item h3">2</div>
        <div class="item h1">3</div>
        <div class="item h2">4</div>
        <div class="item h3">5</div>
        <div class="item h2">6</div>
        <div class="item h1">7</div>
        <div class="item h3">8</div>
        <div class="item h1">9</div>
        <div class="item h2">10</div>
        <div class="item h2">11</div>
        <div class="item h3">12</div>
        <div class="item h1">13</div>
        <div class="item h2">14</div>
    </div>
<script>


   var waterfall = (function(){
       function init(){
           waterfall();
           $(window).resize(function(){
               waterfall();
           })
           function waterfall(){
               var winWidth = $(window).width();
               var ctWidth = $(".content").width();
               ctWidth = winWidth;
               var lineNum = parseInt(ctWidth/$(".item").width());
               var itemArr = [];
               for(var i=0;i < lineNum; i++) {
                   itemArr[i] = 0;
               }

               $(".item").each(function(){
                   var minHeight = Math.min.apply(null,itemArr);
                   var minIndex = itemArr.indexOf(minHeight);

                   $(this).css({
                       top: itemArr[minIndex],
                       left: $(this).outerWidth(true) * minIndex
                   })
                   itemArr[minIndex] += $(this).outerHeight(true);
               })
           }
       }
       return {
           init:init
       }
   })()
    waterfall.init();

</script>
</body>
</html>