<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>carousel</title>
    <style>
        .img-ct img {
            width: 350px;
            height: 210px;
        }
        .carousel {
            width: 350px;
            height: 210px;
            overflow: hidden;
            position: relative;
        }
        .carousel ul,
        .carousel li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .content {
            width: 2100px;
            overflow: hidden;
            position: absolute;
        }
        .img-ct {
            float: left;
        }
        .arrow {
            width: 40px;
            height: 40px;
            border: 3px solid #dddddd;
            border-radius: 50%;
            color: #dddddd;
            font-size: 40px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            bottom: 50%;
            margin-bottom: -20px;
            z-index: 1;
            cursor: pointer;
        }
        .pre {
            left: 5%;
        }
        .next {
            right: 5%;
        }
        .bullet {
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
            z-index: 1;
            font-size: 0;
        }
        .bullet li {
            display: inline-block;
            width: 30px;
            height: 10px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 3px;
        }
        .active {
            background-color: #dddddd;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</head>
<body>
    <div class="carousel">
        <ul class="content">
            <li class="img-ct"><a><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"/></a></li>
            <li class="img-ct"><a><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"/></a></li>
            <li class="img-ct"><a><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"/></a></li>
            <li class="img-ct"><a><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"/></a></li>
        </ul>
        <a class="pre arrow"><</a>
        <a class="next arrow">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var $ct = $(".carousel");
        var $img = $(".img-ct");
        var $imgGroup = $(".content");
        var imgCount = $img.length;
        var $preBtn = $(".pre");
        var $nextBtn = $(".next");
        var imgWidth = $img.width();
        var $bullet = $(".bullet li");

        var isAnimate = false;
        var pageIndex = 0;
        $imgGroup.css("left", "-350px");
        $(".content").append($img.first().clone());
        $(".content").prepend($img.last().clone());

        $preBtn.click(function(){
            playPre(1);
        });
        $nextBtn.click(function(){
            playNext(1);
        });
        function playPre(len){
            if(isAnimate) return ;
            isAnimate = true;
            $imgGroup.animate({
                left: "+=" + len*imgWidth
            },function(){
                pageIndex -= len;
                if(pageIndex < 0){
                    $imgGroup.css("left", "-1400px");
                    pageIndex = 3;
                }
                setBullet();
                isAnimate = false
            });
        }
        function playNext(len){
            if(isAnimate) return ;
            isAnimate = true;
            $imgGroup.animate({
                left: "-=" + len*imgWidth
            },function(){
                    pageIndex +=len;
                    if(pageIndex === imgCount){
                        $imgGroup.css("left", "-350px");
                        pageIndex = 0;
                    }
                setBullet();
                isAnimate = false;
            });
        }
        function setBullet(){
            $bullet.removeClass("active").eq(pageIndex).addClass("active");
        }

        $bullet.click(function(){
            var index = $(this).index();
            if(index > pageIndex){
                playNext(index - pageIndex);
            } else if (index < pageIndex) {
                playPre(pageIndex - index);
            }
        });
        setInterval(function(){playNext(1)},3000);
    </script>
</body>
</html>